<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#99ccff"
    tools:context=".SubActivity">

    <Button
        android:id="@+id/btFinish"
        android:text="Finish"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etName"
        android:hint="Input Your Name"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText,TextFields" />
</LinearLayout>